<!DOCTYPE html>
<html>
  <head>
    <title>Mosh Careers</title>
    <style>
      h1{
        font-family: Roboto;
        text-align: center;
        color: rgb(180, 180, 100)
      }
      h2{
        font-family: Roboto;
        color: rgb(180, 180, 100)
        text-align: center;
      }
      .bodytext {
        font-family: rosybrown; 
        text-align: center; 
        color: rgb(80,90,90)
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit:cover
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  </head>
  <body>
    <div id="container">
     <h1>Lucy Corp Website</h1>
    <img id="banner" src="https://samplepythonwebsite--alexmosh.repl.co/static/catsplash.jpg">
    <h2>Lucy Career Website</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore          magna aliqua. Interdum velit laoreet id donec ultrices tincidunt arcu. Adipiscing vitae proin sagittis nisl      rhoncus mattis rhoncus urna. Ut etiam sit amet nisl purus in mollis. Elementum integer enim neque volutpat ac tincidunt vitae. Id consectetur purus ut faucibus pulvinar. Mi quis hendrerit dolor magna eget est lorem ipsum dolor. Sed risus pretium quam vulputate dignissim suspendisse. Sed felis eget velit aliquet sagittis id. Viverra justo nec ultrices dui sapien eget mi. Sit amet cursus sit amet. Massa tempor nec feugiat nisl pretium fusce id velit ut. Dignissim convallis aenean et tortor at risus viverra adipiscing at.

Nunc consequat interdum varius sit amet mattis. Auctor augue mauris augue neque gravida in. Leo vel orci porta non pulvinar neque. Erat velit scelerisque in dictum non. Vulputate odio ut enim blandit volutpat. Rutrum quisque non tellus orci ac auctor augue mauris augue. Nam at lectus urna duis convallis convallis tellus id interdum. Non quam lacus suspendisse faucibus interdum. Enim facilisis gravida neque convallis a cras semper auctor. Est ultricies integer quis auctor elit sed vulputate mi. Cras semper auctor neque vitae. Tincidunt praesent semper feugiat nibh. A arcu cursus vitae congue.
    </p>
    <h2>Open Positions</h2>
    <p>  
    <div> 
      {% for job in jobs %}
       {%include "jobitem.html"%}
      {% endfor %}
    </div>
    </p>
      <div>
        <p><button>Contact Us</button></p>
      </div>
  </body>
  </div>
</html>